# UdemyMicroservices

./: README.md  UdemyMicroservices.sln  docker-compose.override.yml  docker-compose.yml  ports.txt
FreeCourse.Gateway/: Dockerfile  FreeCourse.Gateway.csproj  Program.cs
FreeCourse.Gateway/DelegateHandlers/: TokenExchangeDelegateHandler.cs
FreeCourse.Gateway/Properties/: launchSettings.json
Frontends/FreeCourse.Web/: Dockerfile  FreeCourse.Web.csproj  Program.cs  appsettings.json
Frontends/FreeCourse.Web/Controllers/: AuthController.cs  BasketController.cs  CoursesController.cs  HomeController.cs  OrderController.cs  UserController.cs
Frontends/FreeCourse.Web/Exceptions/: UnAuthorizeException.cs
Frontends/FreeCourse.Web/Extensions/: ServiceExtension.cs
Frontends/FreeCourse.Web/Handlers/: ClientCredentialTokenHandler.cs  ResourceOwnerPasswordTokenHandler.cs  UnAuthorizeException.cs
Frontends/FreeCourse.Web/Helpers/: PhotoHelper.cs
Frontends/FreeCourse.Web/Models/: ServiceApiSettings.cs  SigninInput.cs
Frontends/FreeCourse.Web/Properties/: launchSettings.json
Frontends/FreeCourse.Web/Services/: BasketService.cs  CatalogService.cs  ClientCredentialTokenService.cs  DiscountService.cs  IdentityService.cs  OrderService.cs  PaymentService.cs  PhotoStockService.cs
IdentityServer/FreeCourse.IdentityServer/: Config.cs  Program.cs  Startup.cs  tempkey.jwk
Services/Catalog/FreeCourse.Services.Catalog/: Dockerfile  FreeCourse.Services.Catalog.csproj  Program.cs
Services/Catalog/FreeCourse.Services.Catalog/Controllers/: CategoriesController.cs  CourseController.cs
Services/Catalog/FreeCourse.Services.Catalog/Dtos/: CourseCreateDto.cs  CourseDto.cs  CourseUpdateDto.cs
Services/Catalog/FreeCourse.Services.Catalog/Models/: Course.cs
Services/Catalog/FreeCourse.Services.Catalog/Properties/: launchSettings.json
Services/Catalog/FreeCourse.Services.Catalog/Services/: CategoryService.cs  CourseService.cs  ICourseService.cs
Services/Order/FreeCourse.Services.Order.API/: Dockerfile  FreeCourse.Services.Order.API.csproj  Program.cs  appsettings.json
Services/Order/FreeCourse.Services.Order.API/Controllers/: OrdersController.cs
Services/Order/FreeCourse.Services.Order.API/Properties/: launchSettings.json
(+71 files in other folders)
